GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_URI=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_TO_ADD=

FILECOIN_PRIVATE_KEY=
FILECOIN_PROOF=
FILECOIN_EMAIL=
FILECOIN_NAME=

NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_SECRET=

MAX_FILE_SIZE=52428800 # Maximum upload file 500MB